# ffdc-sample-springboot

./: .fossa.yml  .gitignore  README.md  pom.xml
.github/workflows/: superlinter.yml
ffdc-authorization-code/: README.md  pom.xml
ffdc-authorization-code/src/main/java/com/finastra/productapp/: ProductAppApplication.java
ffdc-authorization-code/src/main/java/com/finastra/productapp/api/: ApiBinding.java  FfdcApi.java  JwtClientAuthenticationHandler.java  PrivateKeyReader.java
ffdc-authorization-code/src/main/java/com/finastra/productapp/api/ffdc/: FfdcApi.java
ffdc-authorization-code/src/main/java/com/finastra/productapp/config/: FfdcConfig.java
ffdc-authorization-code/src/main/java/com/finastra/productapp/endpoint/: ErrorController.java  ProductController.java
ffdc-authorization-code/src/main/java/com/finastra/productapp/model/: TradeCaptureStaticData.java  TradeCaptureStaticDataList.java
ffdc-authorization-code/src/main/resources/: application.sample.yml  application.yml.sample
ffdc-authorization-code/src/main/resources/templates/: error.html  index.html  layout.html  logout.html  results.html
ffdc-authorization-code/src/main/resources/templates/layout/: footer.html  head.html  header.html
ffdc-authorization-code/src/test/java/com/finastra/productapp/: ProductAppApplicationTests.java
ffdc-client-credentials/: README.md  pom.xml
ffdc-client-credentials/src/main/java/com/finastra/productapp/: ProductAppApplication.java
ffdc-client-credentials/src/main/java/com/finastra/productapp/api/: FfdcApi.java  JwtClientAuthenticationHandler.java  PrivateKeyReader.java
ffdc-client-credentials/src/main/java/com/finastra/productapp/api/ffdc/: FfdcApi.java
ffdc-client-credentials/src/main/java/com/finastra/productapp/api/service/: FfdcService.java
ffdc-client-credentials/src/main/java/com/finastra/productapp/client/: FfdcClient.java  RestTemplateLoggerInterceptor.java  WebClientConfiguration.java
ffdc-client-credentials/src/main/java/com/finastra/productapp/config/: FfdcConfig.java  SecurityConfig.java  WebSecurityConfig.java
ffdc-client-credentials/src/main/java/com/finastra/productapp/controller/: ErrorController.java  ProductController.java
ffdc-client-credentials/src/main/java/com/finastra/productapp/endpoint/: ErrorController.java  ProductController.java
ffdc-client-credentials/src/main/java/com/finastra/productapp/model/: Countries.java  Country.java
ffdc-client-credentials/src/main/resources/: application.sample.yml  application.yml.sample
ffdc-client-credentials/src/main/resources/static/css/: style.css
ffdc-client-credentials/src/main/resources/templates/: error.html  index.html  layout.html  results.html
ffdc-client-credentials/src/main/resources/templates/layout/: header.html
