<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.finastra</groupId>
	<artifactId>ffdc-authorization-code</artifactId>
	<packaging>jar</packaging>

	<name>ffdc-authorization-cde</name>
	<description>FFDC oauth2 authorization code sample</description>
	
	<parent>
		<groupId>com.finastra</groupId>
		<artifactId>ffdc-sample-springboot</artifactId>
		<version>1.0.0.RELEASE</version>
		<relativePath>../</relativePath> 
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.security.oauth.boot</groupId>
			<artifactId>spring-security-oauth2-autoconfigure</artifactId>
			<version>2.3.5.RELEASE</version>
		</dependency>
	</dependencies>

</project>
